body {
  background-color: #262626;
}

/* Override Bootstrap responsive settings for larger screens and constrain to 940px */
@media (min-width: 980px) {
  .navbar .container {
    max-width: 940px;
  }
}

#social-links {
  padding: 60px 0px 20px 0px;
  font-size: 6em;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;

  @media (max-width: 767px) {
    div[class*='span'] {
      padding-bottom: 40px;
    }
  }

  a {
    color: inherit;
    text-decoration: none;

    @transition: all .2s ease-in-out;
    -webkit-transition: @transition;
       -mos-transition: @transition;
            transition: @transition;

    &:hover, &:focus {
      font-size: 1.2em;
    }
  }
}
