<!DOCTYPE html>
<html lang="en" ng-app>
<head>
  <title>Zeeshan Qureshi's Home Page</title>
  <meta name="author" content="Zeeshan Qureshi">
  <link rel="author" href="https://plus.google.com/117254078367243974399">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/bootstrap.css" media="screen">
  <link rel="stylesheet" href="css/bootstrap-responsive.css">
  <link rel="stylesheet" href="css/font-awesome.css">

  <style type="text/css">
    /* Override Bootstrap responsive settings for larger screens and constrain to 940px */
    @media (min-width: 980px) {
      .navbar .container {
        max-width: 940px;
      }
    }

    body {
      background-color: #262626;
    }

    #social-links {
      padding: 60px 0px 20px 0px;
      font-size: 6em;
      -webkit-border-radius: 6px;
         -moz-border-radius: 6px;
              border-radius: 6px;
    }

    #social-links a {
      color: inherit;
      text-decoration: none;
    }

    @media (max-width: 767px) {
      #social-links > div[class*='span'] {
        padding-bottom: 40px;
      }
    }
  </style>
</head>
<body>
<header>
  <div class="navbar">
    <div class="navbar-inner">
      <div class="container">
        <a class="brand" href="#">Zeeshan Qureshi</a>

        <ul class="nav pull-right">
          <li>
            <a href="mailto:zee@zqureshi.in"><i class="icon-envelope"></i></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</header>

<div class="container">
  <div class="row text-center" id="social-links">
    <div class="span4">
      <a href="http://github.com/zqureshi"><i class="icon-github icon-muted"></i></a>
    </div>
    <div class="span4">
      <a href="http://ca.linkedin.com/in/zeeshanq"><i class="icon-linkedin-sign icon-muted"></i></a>
    </div>
    <div class="span4">
      <a href="https://plus.google.com/117254078367243974399"><i class="icon-google-plus-sign icon-muted"></i></a>
    </div>
  </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/angular.js"></script>
</body>
</html>
